<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/generic_margin"
        android:layout_weight="30"
        android:background="@drawable/background_element"
        android:elevation="@dimen/small_padding"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banregio_logo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/generic_margin"/>

    </LinearLayout>


</LinearLayout>